# ToonOut Background Removal API - GPU Version
# Requires NVIDIA GPU with CUDA support

FROM nvidia/cuda:12.1.0-runtime-ubuntu22.04

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app/BiRefNet \
    HF_HUB_DISABLE_TELEMETRY=1 \
    DEBIAN_FRONTEND=noninteractive

WORKDIR /app

# Install system dependencies and Python
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 \
    python3.11-venv \
    python3-pip \
    git \
    libgl1 \
    libglib2.0-0 \
    && ln -sf /usr/bin/python3.11 /usr/bin/python \
    && ln -sf /usr/bin/pip3 /usr/bin/pip \
    && rm -rf /var/lib/apt/lists/*

# Install PyTorch with CUDA support
RUN pip install --no-cache-dir \
    torch==2.4.1+cu121 \
    torchvision==0.19.1+cu121 \
    --index-url https://download.pytorch.org/whl/cu121

# Copy requirements and install remaining Python dependencies
COPY requirements.txt .
RUN grep -v "^torch" requirements.txt > requirements-no-torch.txt && \
    pip install --no-cache-dir -r requirements-no-torch.txt && \
    rm requirements-no-torch.txt

# Clone BiRefNet repository
RUN git clone --depth 1 https://github.com/ZhengPeng7/BiRefNet.git /app/BiRefNet

# Download ToonOut weights from HuggingFace
RUN mkdir -p /app/weights && \
    python -c "from huggingface_hub import hf_hub_download; hf_hub_download(repo_id='joelseytre/toonout', filename='birefnet_finetuned_toonout.pth', local_dir='/app/weights', local_dir_use_symlinks=False)"

# Copy application code
COPY main.py .

# Expose port
EXPOSE 1337

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:1337/ping')" || exit 1

# Run the application
CMD ["python", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "1337"]
